:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
  height: 100%;
}
@font-face {
  font-family: DMsans;
  src: url("assets/fonts/DMSans-VariableFont_opsz,wght.ttf");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  display: block;
}
body {
  font-size: 18px;
  background-color: #f5f5f5;
  font-family: DMsans, sans-serif;
  display: grid;
  place-content: center;
  min-height: 100%;
}
h2 {
  line-height: 0.9;
  font-weight: 800;
  font-size: 1.3rem;
}
/* utility */
.yellow {
  color: var(--Yellow-500);
}
.purple {
  color: var(--Purple-500);
}
/* end utility */

main {
  padding: 1rem;
}
:where(.right > div),
:where(.left > div) {
  border-radius: 10px;
  padding: 2rem;
  margin-block: 32px;
}

.reviews {
  grid-area: reviews;
  color: var(--White);
  background-color: var(--Purple-500);
  text-align: center;
  padding: 2rem;
}
.reviews img {
  margin: auto;
}
h1 {
  font-size: 2.8rem;
  line-height: 1;
  font-weight: 500;
  margin-bottom: 1rem;
}
.reviews p:last-child {
  color: var(--Purple-100);
  font-size: 16px;
}

.accounts {
  grid-area: accounts;
  background-color: var(--White);
}

.schedule {
  grid-area: schedule;
  background-color: var(--Yellow-500);
  padding-bottom: 0;
}
.schedule h2 {
  margin-bottom: 1rem;
  text-wrap: balance;
}
.schedule img {
  width: 210px;
  height: 138px;
  object-fit: cover;
  object-position: top;
}

.social {
  grid-area: social;
  background-color: var(--Purple-100);
  text-align: center;
}
.social h2 {
  margin-block: 1rem;
}
.social p {
  margin-block: 1rem;
  line-height: 1;
  font-weight: 400;
  font-size: 15px;
}

.grow {
  grid-area: grow;
  background-color: var(--Purple-500);
  color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding-inline: 3rem;
  text-align: center;
}
.grow h2 {
  font-weight: 500;
  font-size: 1.3rem;
}

.audience {
  grid-area: audience;
  background-color: var(--White);
}
.audience h2 {
  font-size: 2rem;
}
.audience p {
  margin-block: 1rem;
}
.audience img {
  height: 67px;
  scale: 0.9;
  transform-origin: left;
}

.post {
  background-color: var(--Yellow-100);
}
.post h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.post img {
  height: 5rem;
}

.ai {
  background-color: var(--Yellow-500);
}
.ai h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.ai img {
  width: 11rem;
}
@media screen and (width > 400px) {
  main {
    display: flex;
    gap: 2rem;
    max-width: 1145px;
  }
  .left {
    display: grid;
    order: 1;
    gap: 2rem;
    letter-spacing: -2px;
  }
  .right {
    display: grid;
    grid-template:
      "reviews reviews social"
      "accounts schedule social"
      "audience grow grow";
    order: 2;
    gap: 2rem;
  }
  .right > div,
  .left > div {
    margin-block: 0;
  }

  .right .reviews {
    padding-block: 3rem;
  }
  .right .reviews h1 {
    font-size: 3.9rem;
  }
  .right .review img {
    height: 31px;
  }

  .accounts {
    overflow: hidden;
  }
  .accounts img {
    max-width: none;
    height: 65px;
  }
  .accounts h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 0.9;
  }

  .grow {
    display: grid;
    grid-template-columns: 196px 1fr;
    text-align: start;
    align-items: center;
    padding: 2rem;
  }
  .grow h2 {
    font-size: 2.3rem;
  }

  .audience {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .audience h2 {
    font-size: 3.8rem;
    font-weight: 600;
  }
  .audience p {
    font-size: 0.9rem;
    margin-block: 0;
    margin-block: 1rem;
  }
  .audience img {
    height: auto;
  }

  .social {
    padding-right: 0;
    text-align: start;
    display: flex;
    flex-direction: column;
  }
  .social img {
    flex: 1;
    object-fit: cover;
    object-position: left;
  }
  .social h2 {
    padding-right: 2rem;
    font-size: 1.6em;
    line-height: 0.9;
  }
  .social p {
    padding-right: 2rem;
    font-size: 1rem;
  }

  .schedule {
    overflow: clip;
  }
  .schedule h2 {
    font-size: 1.8rem;
  }
  .schedule img {
    margin-bottom: -20%;
  }

  .post {
    display: grid;
    align-content: center;
  }
  .post h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  .post img {
    height: auto;
  }

  .ai {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 7px;
  }
  .ai h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0;
  }
  .ai img {
    width: auto;
  }
}
